@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    }

    body{
    font-family: Playfair display;
    }

.banner{
    min-height: 100vh;
    background: rgba(253, 247, 242, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.85);
    padding-bottom: 20px;
}

.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}

.card-image{
    background: url("../card.png") center/cover no-repeat;
}

.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}


.card-content{
    background: #fff;
    height: 330px;
}

.card-content h3{
    text-align: center;
    color:#000;
    padding: 25px 0 10px 0;
    font-size:26px;
    font-weight: 500;
}

.form-row{
    display: flex;
    width:90%;
    margin: 0 auto;
}

form select,form input{
    display: block;
    width:100%;
    margin:15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: Playfair display;
    outline: none;
    border: none;
    border-bottom:1px solid #eee;
    font-weight: 300;
}

form input[type=text], form input[type=number], form input::placeholder,select{
    color:#9a9a9a;
}

form input[type=button]{
    border-radius: 16px;
    color:#fff;
    background:rgba(248, 122, 101, 1); 
    padding: 12px 0;
    cursor: pointer;
}

form input[type=button]
:hover{
    opacity:0,9;
}


@media(max-width:992px){
    .card-container{
        grid-template-columns: 100%;
    }
    .card-image{
        height:330px;
    }
}